<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Scintillating</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="theme/bootstrap.css" media="screen">
  <link rel="stylesheet" href="theme/morebootstrap.css">
  <link rel="stylesheet" href="theme/animate.css">
  <link rel="stylesheet" href="theme/team.css">
  <link rel="shortcut icon" href="img/scintillating.png">
  <style>
    .section {
      padding-top: 50px;
      margin-top: -50px;
    }

    @media screen and (max-width: 480px) {
      .page-header h1 {
        /* Override 4em styling because it breaks out of the div on mobile */
        font-size: 2em;
      }
    }

    .as-seen-in-img {
      margin: 2em;
      filter: grayscale(100%);
    }
  </style>
</head>

<body>
  <!-- Navbar ================================================== -->
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">
        <img style="height: 75px; border-radius: 5px" src="img/scintillating.png" alt="Scintillating">
      </a>
    </div>
    <div class="navbar-collapse collapse navbar-responsive-collapse">
      <ul class="nav navbar-nav">
        <li>
          <a href="#about">About</a>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">
            Media
            <b class="caret"></b>
          </a>
          <ul class="dropdown-menu">
            <li>
              <a href="https://blog.scintillate.me" target="_blank">Our Blog</a>
            </li>
            <li>
              <a href="#news">In the News</a>
            </li>
          </ul>
        </li>
        <li>
          <a href="#faq">FAQ</a>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">
            Contact Us
            <b class="caret"></b>
          </a>
          <ul class="dropdown-menu">
            <li>
              <a href="https://gitlab.com/scintillating" target="_blank">Development GitLab</a>
            </li>
            <li>
              <a href="https://discord.gg/Xst7TR3" target="_blank">Discord</a>
            </li>
          </ul>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">
            Projects
            <b class="caret"></b>
          </a>
          <ul class="dropdown-menu">
            <li class="dropdown-header">Main Platforms</li>
            <li>
              <a href="https://delph.us/" target="_blank">Delphus</a>
            </li>

            <li class="divider"></li>
            <li class="dropdown-header">Proposed Projects</li>
            <li>
            <li>
              <a>Addictcoin</a>
            </li>
            <li>
              <a>Litcoin</a>
            </li>
            <li>
              <a>Quecoin</a>
            </li>
            <li class="divider"></li>
            <li class="dropdown-header">Common Resources</li>
            <li>
              <a href="https://metamask.io">Getting Metamask</a>
            </li>
            <li>
              <a href="https://ethereum.org">Ethereum: Blockchain App Platform</a>
            </li>
            <li>
              <a href="https://hackernoon.com/a-beginners-guide-to-getting-started-with-cryptocurrencies-76027bebb1b1"
                target="_blank">
                Guide to Cryptocurrencies
              </a>
            </li>
          </ul>
        </li>
      </ul>
    </div>
  </nav>

  <!-- Main introduction -->
  <img src="img/titlebg.jpg" alt="" style="position: absolute; height: 100%; width: 100%; max-width: none; z-index:-1;">

  <main class="container">
    <header class="jumbotron fadeInDown animated page-header" id="banner">
      <h1 class="fadeInDown animatedDelay text-success">Scintillating</h1>
      <p class="fadeInLeft animatedDelay text-warning">
        <em>Expounding knowledge through the blockchain.</em>
      </p>

      <p>At Scintillating, we solve real problems using the power of the blockchain. While cryptocurrencies may not be
        the perfect
        fit for every issue, they excel at safe, transparent, and trustable transactions that cannot be altered or
        replaced.
      </p>
      <p>Leveraging the strengths of the blockchain, we solve persistent issues, including scientific study
        reliability and funding.
      </p>
      <p>At our core, we aim to solve your problems, so be sure to let us know if you have any
        <a href="#get-in-touch">abstract issues</a>.</p>
      <p>Join our
        <a href="https://discord.gg/Xst7TR3" target="_blank">Discord</a> to keep in touch with future development.</p>
    </header>

    <div class="container-fluid">
      <div class="row text-center">
        <div class="col-md-12">
          <h2>As seen in</h2>
          <p>
            <a href="https://bitcoinexchangeguide.com/dorahacks-global-hacker-holds-its-first-ever-blockchain-hackathon-in-india/">
              <img
                class="as-seen-in-img"
                height="100"
                src="img/bitcoin-exchange-guide.jpg" alt="Bitcoin Exchange Guide">
            </a>

            <a href="https://www.tokendesk.io/what-an-afternoon-with-high-schoolers-taught-about-blockchain/">
            <img 
            class="as-seen-in-img"
            src="img/token-desk.svg" height="50" alt="TokenDesk"></a>

<a href="http://www.digitaljournal.com/pr/3960633">
            <img 
            class="as-seen-in-img"
            src="img/digital-journal.png" height="50" alt="Digital Journal"></a>

            <a href="https://www.owltmarket.com/dorahacks-organises-first-blockchain-hackathon-in-india/">
              <img 
              class="as-seen-in-img"
              src="img/owlt-market.png" height="100" alt="Owlt Market"></a>
          </p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4">
          <blockquote>
            <p>Dude! These 4 high school students (yes high school students!!) started a company for storing medical
              records
              using blockchain technology! #FeelingInadequate Check it out at
              <a href="https://delph.us">delph.us</a>. #bizofblockchain #BosBlockchainWeek</p>
            <p>
              <small>
                <cite>
                  <a href="https://twitter.com/ttabbara/status/989288662687940608">Tarek Tabbara</a>
                </cite>
              </small>
            </p>
          </blockquote>
        </div>
        <div class="col-md-4">
          <blockquote>
            <p>None other than experienced @jaylstevens calls high school team’s blockchain ideas one of best he’s
              seen. Project:
              Using secure blockchain to manage medical research. High praise for kids from Acton Boxborough Regional
              High
              School. @bitcoinmktjrnl #bostonblockchainweek.</p>
            <p>
              <small>
                <cite>
                  <a href="https://twitter.com/patrickhouston/status/989292813912297472">Patrick Houston</a>
                </cite>
              </small>
            </p>
          </blockquote>
        </div>
        <div class="col-md-4">
          <blockquote>
            <p>Team “Scintillating” of six high school students came first in the Hackathon at Boston! These 16-year-olds created a clinical management system “Delphus” using blockchain tech that allowed patients to see data handoffs by their healthcare providers or researchers.</p>
            <p>
              <small>
                <cite>
                  <a href="https://twitter.com/DoraHacks/status/1045597415120805888">doraHacks</a>
                </cite>
              </small>
            </p>
          </blockquote>
        </div>
      </div>
    </div>

    <!-- Flagship -->
    <section class="section">
      <h1>
        <img src="img/delphus.png" alt="Delphus" style="width: 100%; border-radius: 6px">
      </h1>
      <p>
        <strong>Introducing our flagship product: Delphus</strong>, a far more advanced scientific study managment
        system powered by the Ethereum
        blockchain. Previously known as reBlock, it aims to solve large issues with data tamperability and regulation
        of studies by using .
      </p>

      <p>Clinical and Research studies serve to validate strategies, treatments, and devices to prove they are
        beneficial to humans. They
        open the pathway for innovation and an understanding of new diseases or methods.</p>

      <p>Yet, even with their importance to scientific advancement, <a href="https://www.nejm.org/doi/full/10.1056/NEJMsr1611785">less
          than 10% of them end up being published</a>, even
        after
        extensive development, due to extreme costs. Unfortunately, innovation in the methods used to run these studies
        has
        stagnated.</p>
      <p>Delphus aims to cut down on these extraneous costs and innovate this area. Check out the
        <a href="https://delph.us">website</a> to learn more, and see our future plans.</p>
    </section>

    <!-- About page -->
    <section id="about" class="section">
      <br>
      <br>
      <br>
      <h1>About Scintillating</h1>
      <p>Scintillating is a company headed by a group of young, entrepreneurial leaders who are dedicated to working
        towards
        a beneficial change to current systems through the power of the Ethereum blockchain. Based in Massachusetts,
        our
        core belief comes from producing qualilty, quantity and speed, but we value quality over all else.
    </section>

    <!-- About us -->
    <div class="section active">
      <section class="team">
        <h2 class="team-title">Our Team</h2>
        <div class="section-wrapper">
          <div class="team-members-row">
            <article class="team-member member">
              <figure class="member-figure">
                <div class="member-img-wrap">
                  <img class="member-img" src="img/Kevin.jpg" alt="Kevin Liu">
                </div>
                <a href="https://www.linkedin.com/in/kevin-liu-7877a3154/" target="_blank" rel="noopener" class="member-linkedin">
                  <img src="img/linkedin.svg" width="32" height="32" alt="LinkedIn">
                </a>
              </figure>
              <div class="member-text-container">
                <p class="member-title">
                  Kevin Liu
                </p>
                <p class="member-subtitle">
                  Chief Technology Officer
                </p>
                <ul class="member-list team-list">
                  <li>Introduced to Ethereum and the blockchain in 2015</li>
                  <li>Free software and decentralization advocate</li>
                  <li>Worked with a Kubernetes cluster used to scale web servers</li>
                  <li>Experienced in React, Redux, and Solidity</li>
                </ul>
              </div>
            </article>
            <article class="team-member member">
              <figure class="member-figure">
                <div class="member-img-wrap">
                  <img class="member-img" src="img/Kunal.jpg" alt="Kunal Sharda">
                </div>
                <a href="https://www.linkedin.com/in/kunal-sharda/" target="_blank" rel="noopener" class="member-linkedin">
                  <img src="img/linkedin.svg" width="32" height="32" alt="LinkedIn">
                </a>
              </figure>
              <div class="member-text-container">
                <p class="member-title">
                  Kunal Sharda
                </p>
                <p class="member-subtitle">
                  Chief Executive Officer · Visionary
                </p>
                <ul class="member-list team-list">
                  <li>Experienced through startups and business plan competitions</li>
                  <li>Has multiple certifications in programming across different frameworks</li>
                  <li>Competed in the National Circuit for Public Speaking</li>
                  <li>Avidly interested in medical technology and computer science, which fueled his ideas behind
                    Delphus</li>
                </ul>
              </div>
            </article>
            <article class="team-member member">
              <figure class="member-figure">
                <div class="member-img-wrap">
                  <img class="member-img" src="img/Will.jpg" alt="William Hemond">
                </div>
                <a href="https://www.linkedin.com/in/william-hemond-a33a3715a/" target="_blank" rel="noopener
                   "
                  class="member-linkedin">
                  <img src="img/linkedin.svg" width="32" height="32" alt="LinkedIn">
                </a>
              </figure>
              <div class="member-text-container">
                <p class="member-title">
                  William Hemond
                </p>
                <p class="member-subtitle">
                  Chief Operating Officer
                </p>
                <ul class="member-list team-list">
                  <li>Has a constant passion for all things technology, math, and science</li>
                  <li>Heard of cryptocurrency and was initially skeptical, but grew intrigued over time.</li>
                  <li>Worked in management positions and is ideal for internal operations</li>
                </ul>
              </div>
            </article>
            <article class="team-member member">
              <figure class="member-figure">
                <div class="member-img-wrap">
                  <img class="member-img" src="img/Aneesh.jpg" alt="Aneesh Edara">
                </div>
                <a href="https://www.linkedin.com/in/aneesh-edara-a855a6159/" target="_blank" rel="noopener" class="member-linkedin">
                  <img src="img/linkedin.svg" width="32" height="32" alt="LinkedIn">
                </a>
              </figure>
              <div class="member-text-container">
                <p class="member-title">
                  Aneesh Edara
                </p>
                <p class="member-subtitle">
                  VP of Finance
                </p>
                <ul class="member-list team-list">
                  <li>Substantially interested in blockchain and machine learning</li>
                  <li>Experienced in numbers and schema his entire life</li>
                  <li>Has worked on a variety of products, using his skills to create a noticeable difference in one's
                    life</li>
                </ul>
              </div>
            </article>
            <article class="team-member member">
              <figure class="member-figure">
                <div class="member-img-wrap">
                  <img class="member-img" src="img/Dylan.jpg" alt="Dylan Kim">
                </div>
                <a href="" target="_blank" rel="noopener" class="member-linkedin">
                  <img src="img/linkedin.svg" width="32" height="32" alt="LinkedIn">
                </a>
              </figure>
              <div class="member-text-container">
                <p class="member-title">
                  Dylan Kim
                </p>
                <p class="member-subtitle">
                  VP of Product Mangement
                </p>
                <ul class="member-list team-list">
                  <li>Avidly interested in product design and execution</li>
                  <li>Hosted programming lessons for local children, and an active member of the local robotics team.</li>
                  <li>Discovered the extensive possibiities of the Blockchain and is helping on one such innovation</li>
                </ul>
              </div>
            </article>
            <article class="team-member member">
              <figure class="member-figure">
                <div class="member-img-wrap">
                  <img class="member-img" src="img/AviNew.jpg" alt="Aviral Mishra">
                </div>
                <a href="https://www.linkedin.com/in/aviral-mishra-4a176a162/" target="_blank" rel="noopener
                   "
                  class="member-linkedin">
                  <img src="img/linkedin.svg" width="32" height="32" alt="LinkedIn">
                </a>
              </figure>
              <div class="member-text-container">
                <p class="member-title">
                  Aviral Mishra
                </p>
                <p class="member-subtitle">
                  VP of Marketing
                </p>
                <ul class="member-list team-list">
                  <li>Nationally ranked at both speech and debate</li>
                  <li>Successfully pitched distributed applications at several hackathons</li>
                  <li>Committed to creating data transparency using the blockchain</li>
                </ul>
              </div>
            </article>
            <article class="team-member member">
              <figure class="member-figure">
                <div class="member-img-wrap">
                  <img class="member-img" src="img/tiger.png" alt="Tiger Tian">
                </div>
                <a href="https://www.linkedin.com/in/tiger-tian-139479160/" target="_blank" rel="noopener" class="member-linkedin">
                  <img src="img/linkedin.svg" width="32" height="32" alt="LinkedIn">
                </a>
              </figure>
              <div class="member-text-container">
                <p class="member-title">
                  Tiger Tian
                </p>
                <p class="member-subtitle">
                  Head of Technology
                </p>
                <ul class="member-list team-list">
                  <li>A technology enthusiast with an aptitude for programming</li>
                  <li>Experienced in managing both large and small teams</li>
                </ul>
              </div>
            </article>
          </div>
        </div>
      </section>
    </div>
    <div class="section active">
      <section class="team">
        <h2 class="team-title">Mentors and Advisors</h2>
        <div class="section-wrapper">
          <div class="team-members-row">
            <article class="team-member member">
              <figure class="member-figure">
                <div class="member-img-wrap">
                  <img class="member-img" src="img/satish.jpg" alt="Satish Tadikonda">
                </div>
                <a href="https://www.linkedin.com/in/satish-tadikonda-195611108/" target="_blank" rel="noopener" class="member-linkedin">
                  <img src="img/linkedin.svg" width="32" height="32" alt="Website">
                </a>
              </figure>
              <div class="member-text-container">
                <p class="member-title">
                  Satish Tadikonda
                </p>
                <p class="advisory-subtitle">
                  Mentorship and Guidance
                </p>
                <ul class="member-list team-list">
                  <li>Invaluable experience which consistently aids market focus</li>
                  <li>Industry leader specializing in life sciences and healthcare</li>
                  <li>Extremely well-connected among global corporations</li>
                </ul>
              </div>
            </article>
            <article class="team-member member">
              <figure class="member-figure">
                <div class="member-img-wrap">
                  <img class="member-img" src="img/sunil.jpg" alt="Sunil Ravipati">
                </div>
                <a href="https://www.linkedin.com/in/sunilravipati/" target="_blank" rel="noopener" class="member-linkedin">
                  <img src="img/linkedin.svg" width="32" height="32" alt="Website">
                </a>
              </figure>
              <div class="member-text-container">
                <p class="member-title">
                  Sunil Ravipati
                </p>
                <p class="advisory-subtitle">
                  Mentor and Advisor
                </p>
                <ul class="member-list team-list">
                  <li>Worked in startups such as BEA and Alum.ni. Held top position at Oracle</li>
                  <li>Involved with security, blockchain as well as bootstrapped a SaaS based CTM</li>
                  <li>Not only brings technical, engineering, sales and leadership skills but also an ability to
                    connect with people to bring success as a team</li>
                </ul>
              </div>
            </article>
            <article class="team-member member">
              <figure class="member-figure">
                <div class="member-img-wrap">
                  <img class="member-img" src="img/pillar.jpg" alt="Pillar VC">
                </div>
                <a href="https://pillar.vc/" target="_blank" rel="noopener" class="member-linkedin">
                  <img src="img/www.png" width="32" height="32" alt="Website">
                </a>
              </figure>
              <div class="member-text-container">
                <p class="member-title">
                  Pillar VC
                </p>
                <p class="advisory-subtitle">
                  Mentorship through MIT
                </p>
                <ul class="member-list team-list">
                  <li>Aligns incentives and interests and aligning capabilities with needs</li>
                  <li>Delivers the breadth and depth of experience</li>
                  <li>Gathered a dream team of unbelievably talented CEOs as co-founders</li>
                </ul>
              </div>
            </article>
            <article class="team-member member">
              <figure class="member-figure">
                <div class="member-img-wrap">
                  <img class="member-img" src="img/mintzlevin.png" alt="Mintz Levin">
                </div>
                <a href="https://www.mintz.com" target="_blank" rel="noopener" class="member-linkedin">
                  <img src="img/www.png" width="32" height="32" alt="Website">
                </a>
              </figure>
              <div class="member-text-container">
                <p class="member-title">
                  Mintz Levin
                </p>
                <p class="advisory-subtitle">
                  Legal Advisory Team
                </p>
                <ul class="member-list team-list">
                  <li>Full service, general law firm with more than 500 attorneys and 8 offices</li>
                  <li>Internationally based in the United States and the UK</li>
                </ul>
              </div>
            </article>
          </div>
        </div>
      </section>
    </div>
    <br>
    <br>

    <!--News-->
    <section id="news" class="section">
      <h1>Scintillating in the News</h1>
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-6">
            <h3>Speaking At Babson College</h3>
            <iframe class="responsive-iframe" src="https://www.linkedin.com/embed/feed/update/urn:li:activity:6399043704329506816"></iframe>
          </div>
          <div class="col-md-6">
            <h3>Our Health Unchained Podcast</h3>
            <iframe src="https://www.linkedin.com/embed/feed/update/urn:li:share:6460123557534986240" allowfullscreen=""
              class="responsive-iframe" frameborder="0"></iframe>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <h3>Our Presentation</h3>
            <iframe class="responsive-iframe" src="https://www.youtube.com/embed/1wdPLsdHmvY?start=17536" frameborder="0"
              allow="autoplay; encrypted-media"></iframe>
          </div>
        </div>
      </div>
    </section>

    <!-- FAQ -->
    <section class="section clearfix" id="faq">
      <h1>Frequently Asked Questions</h1>

      <dl>
        <br>
        <dt>
          <p>How does your flagship product, Delphus, work?</p>
        </dt>
        <dd>
          <p>Delphus is a decentralized clinical trials management platform built on the Ethereum blockchain.
            Essentially, it takes data
            from users and uploads it to the blockchain. Using external sources, such as a physician or insurance
            company, the data is
            verified and made immutable. Then, researchers can use the data to acquire participants for their studies,
            while using our
            fully customizable study builder to efficiently build studies in accordance to regulatory standards.
        </dd>
        <dt>
          <p>Who can use Delphus?</p>
        </dt>
        <dd>
          <p>Delphus is <a href="https://delph.us">currently live</a> on the Ethereum test network. Anyone can give it
            a try and run their studies on it. We are open to beta testers, so if you are interested, please <a href="#get-in-touch">contact
              us</a>.</p>
        </dd>
        <dt>
          <p>Where are you based?</p>
        </dt>
        <dd>
          <p>We are in the Boston area; however, we are also connected with several advisors that live in the Bay Area.</p>
        </dd>
        <dt>
          <p>How are you raising funds?</p>
        </dt>
        <dd>
          <p>Due to the unclear legal framework for ICOs in the United States and the negative attitude that the wider
            crypto
            community has toward them, we are not planning on holding an ICO. However, we are engaged with standard
            types of investment;
            if you are interested, please make any inquiries <a href="mailto:info@scintillate.me">here</a>.
          </p>
        </dd>
        <br>
      </dl>
    </section>

    <!-- Contact us -->
    <section class="section clearfix" id="get-in-touch">
      <h1>Get in Touch</h1>

      <p>To get in touch, email us at
        <a href="mailto:info@scintillate.me">info@scintillate.me</a> or join our
        <a href="https://discord.gg/Xst7TR3" target="_blank">Discord</a>!</p>
      </p>

      <!-- Begin Mailchimp Signup Form -->
      <link href="https://cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
      <style type="text/css">
        #mc_embed_signup {
          clear: left;
          font: 14px Helvetica, Arial, sans-serif;
          color: white;
        }

        /* Add your own Mailchimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
      </style>
      <div id="mc_embed_signup">
        <form action="https://scintillating.us19.list-manage.com/subscribe/post?u=d61215458b076d8cdee6472fa&amp;id=728699676c"
          method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank"
          novalidate>
          <div id="mc_embed_signup_scroll">
            <h2>Subscribe to our mailing list</h2>
            <div class="indicates-required"><span class="asterisk">*</span> indicates required</div>
            <div class="mc-field-group">
              <label for="mce-EMAIL">Email Address <span class="asterisk">*</span>
              </label>
              <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
            </div>
            <div class="mc-field-group">
              <label for="mce-FNAME">First Name </label>
              <input type="text" value="" name="FNAME" class="" id="mce-FNAME">
            </div>
            <div class="mc-field-group">
              <label for="mce-LNAME">Last Name </label>
              <input type="text" value="" name="LNAME" class="" id="mce-LNAME">
            </div>
            <input type="hidden" value="Scintillating.us signup" name="FROM" class="" id="mce-FROM">
            <div id="mce-responses" class="clear">
              <div class="response" id="mce-error-response" style="display:none"></div>
              <div class="response" id="mce-success-response" style="display:none"></div>
            </div>
            <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
            <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_d61215458b076d8cdee6472fa_728699676c"
                tabindex="-1" value=""></div>
            <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
          </div>
        </form>
      </div>

      <!--End mc_embed_signup-->
    </section>

    <footer>
      <p>
        &copy; Scintillating 2018
      </p>
    </footer>
  </main>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="bootstrap/bootstrap.min.js"></script>
  <script src="bootstrap/morebootstrap.js"></script>
  <script src="bootstrap/smooth.js"></script>
</body>

</html>